<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.OptionsFragment">


    <Switch
        android:id="@+id/showHydrants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Гидранты на карте" />

    <Switch
        android:id="@+id/trackCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Следить за машиной" />

    <Switch
        android:id="@+id/trackFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Держать пожар в фокусе" />
</LinearLayout>